C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\bin\Debug\zd3_PavlovMaksim.exe.config
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\bin\Debug\zd3_PavlovMaksim.exe
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\bin\Debug\zd3_PavlovMaksim.pdb
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\obj\Debug\MainWindow.g.cs
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\obj\Debug\App.g.cs
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\obj\Debug\zd3_PavlovMaksim_MarkupCompile.cache
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\obj\Debug\zd3_PavlovMaksim_MarkupCompile.lref
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\obj\Debug\MainWindow.baml
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\obj\Debug\zd3_PavlovMaksim.g.resources
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\obj\Debug\zd3_PavlovMaksim.Properties.Resources.resources
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\obj\Debug\zd3_PavlovMaksim.csproj.GenerateResource.cache
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\obj\Debug\zd3_PavlovMaksim.csproj.CoreCompileInputs.cache
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\obj\Debug\zd3_PavlovMaksim.exe
C:\Users\305-10\Desktop\Pavlov PR-23\zd3_PavlovMaksim\obj\Debug\zd3_PavlovMaksim.pdb
